<li id="todo-item-{{.ID}}" hx-include="input[id='todo-item-input-{{.ID}}']">
    <input id="todo-item-input-{{.ID}}" style="text-decoration: line-through" name="text" type="text" value="{{ .Text }}" disabled />
    <button
            hx-trigger="click"
            hx-patch="/todo/{{.ID}}/undo"
            hx-target="#todo-item-{{.ID}}"
            hx-swap="outerHTML"
    >
        <img class="todo-item-icon" width="25" src="/static/icons/undo.svg" alt="Undo todo item icon">
    </button>
    <button
            hx-trigger="click"
            hx-delete="/todo/{{.ID}}"
            hx-target="#todo-item-{{.ID}}"
            hx-swap="outerHTML"
    >
        <img class="todo-item-icon" width="25" src="/static/icons/delete.svg" alt="Delete todo item icon">
    </button>
</li>