<li id="todo-item-{{.ID}}" hx-include="input[id='todo-item-input-{{.ID}}']" class="flex flex-grow bg-zinc-300 px-5 border-2 border-black">
    <input
            class="todo-item-new-text w-full bg-zinc-300 text-center line-through"
            id="todo-item-input-{{.ID}}"
            name="text"
            type="text"
            value="{{ .Text }}"
            disabled
    />
    <button
            class="px-1"
            hx-trigger="click"
            hx-patch="/todo/{{.ID}}/undo"
            hx-target="#todo-item-{{.ID}}"
            hx-swap="outerHTML"
    >
        <img class="todo-item-icon" width="25" src="/static/icons/undo.svg" alt="Undo todo item icon">
    </button>
    <button
            hx-trigger="click"
            hx-delete="/todo/{{.ID}}"
            hx-target="#todo-item-{{.ID}}"
            hx-swap="outerHTML"
    >
        <img class="todo-item-icon" width="25" src="/static/icons/delete.svg" alt="Delete todo item icon">
    </button>
</li>