<li id="todo-item-{{.ID}}" hx-include="input[id='todo-item-input-{{.ID}}']" class="flex flex-grow bg-zinc-300 px-5 border-2 border-black">
    <input
            class="w-full bg-white text-center"
            id="todo-item-input-{{.ID}}"
            name="text"
            type="text"
            value="{{ .Text }}"
    />
    <button
            class="px-1"
            hx-trigger="click"
            hx-patch="/todo/{{ .ID }}/edit/save"
            hx-target="#todo-item-{{.ID}}"
            hx-swap="outerHTML"
    >
        <img class="todo-item-icon" width="25" src="/static/icons/save.svg" alt="Save todo item icon">
    </button>
    <button
            hx-trigger="click"
            hx-patch="/todo/{{.ID}}/edit/cancel"
            hx-target="#todo-item-{{.ID}}"
            hx-swap="outerHTML"
    >
        <img class="todo-item-icon" width="25" src="/static/icons/cancel.svg" alt="Cancel todo item icon">
    </button>
</li>